#Number:100002
#Title:TownOfHostEdited v4.0.2.1
#SubTitle:★★★★这一天，TOHE诞生了！！★★★★
#ShortTitle:★TOHE v4.0.2.1
#Date:2023-1-17T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方提交 #1241

## 修正
- 禁用更新以防止模组损坏

## 更改
- 删除对原版客户端的非必要提示
- 游戏结果显示的顺序微调
- 房主公开房间后的名称显示微调
- 简化部分指令
- 查询职业描述可以使用中文
- 汉化部分没有中文的文本
- 让100%概率的职业随机出现（未完成）
- 修改部分汉化使翻译更合适

## 新增
- 自动警告或踢出使用违禁词的人
- 自动踢出催开始的人
- 隐藏游戏设置后自定义显示的内容
- 聊天指令：修改角色等级
- 房主可用功能快捷键

## 角色更改
- 增速者：改为做任务给自己加速