#Number:100023
#Title:TownOfHostEdited v2.1.8
#SubTitle:★★★★同步本家更新★★★★
#ShortTitle:★TOHE v2.1.8
#Date:2023-3-21T00:00:00Z
#-----------------------------
感觉TOH本家这次更新也挺摆烂的

## 对应官方版本
- 合并官方版本 v4.1.2

## 修正
- 修复部分/m以及/r指令失效的问题
- 修复侦探报告失败时触发技能的问题
- 修复市长开会失败却消耗了技能次数的问题
- 修复革命家会议开始后拉拢计时未结束的问题
- 修复加班狂出现时非模组端玩家被反作弊踢出的问题
- 修复任务与会议按钮同时完成时写回变形目的地名称的问题

## 更改
- 船员成为恋人后拥有任务但不计入船员总任务
- 将职业分配算法应用于原版职业分配
- 删除击杀事件时不必要的操作以提升性能

## 删除
- 选项：船员成为恋人后没有任务