#Number:100035
#Title:TownOfHostEdited v2.2.11
#SubTitle:★★★★啦啦啦我真的太他妈喜欢修Bug啦★★★★
#ShortTitle:★TOHE v2.2.11
#Date:2023-4-23T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！


## 对应官方版本
- 基于官方版本 v4.1.2

## 修正
- 修复隐匿者击杀玩家会显形的问题
- 修复黑手党复仇提示消息的标题没有翻译的问题
- 修复处刑人死后目标被投出驱逐动画会显示处刑人的胜利文本的问题
- 修复房主作为赌怪使用UI猜测时会补发一条指令的问题
- 修复隐藏赌怪、法官等信息时候出现乱码消息的问题
- 修复警长单独设置可执法中立阵营职业无效的问题
- 修复隐藏职业使用/m指令无效的问题
- 修复贪婪者击杀冷却永远是双数的问题
- 修复网红死亡消息可能被内鬼或中立玩家看到以及标题错误的问题
- 修复叛徒被计入船员阵营导致游戏不结束的问题
- 修复占卜师占卜隐匿者结果为白板的问题
- 修复点击赌怪、法官和黑手党的技能按钮时可能没有反应的问题
- 修复赌怪、法官和黑手党的技能按钮可能选择了与点击按钮不同的目标的问题
- 修复被害妄想、骇客与房主指令召开的会议会导致神、愚者看不到目标、赌怪、黑手、法官看不到玩家ID、吸血鬼、球状闪电、鹈鹕的目标未死亡、完成革命的革命家未死亡、快枪手的子弹未清空、贪婪者未回到单数冷却时间、抹除者、法官的技能剩余次数异常、骇客的目标未清空等问题

## 更改
- 现在首刀保护只会在全员存活时生效
- 优化了赌怪UI视觉上的一些效果并修复了一些错误
- 根据房间对赌怪可否猜测某种职业的设定而决定是否在UI显示该职业
- 优化隐匿者在模组端的提示
- 车队姬不再显示房间人数而是显示房间所在服务器
- 优化肢解者的性能

## 新增
- 赌怪UI现在有附加职业的分类了
- 隐匿者技能结束时会播放碎盾动画作为提示
- Discord车队姬
- 选项：低负载模式