#Number:100018
#Title:TownOfHostEdited v2.1.3
#SubTitle:★★★★啊哈没事发个更新捏★★★★
#ShortTitle:★TOHE v2.1.3
#Date:2023-3-12T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方版本 v4.1.1

## 顺带一提
- 本次新增的大部分职业来源于TOHY，且我们已获得TOHY作者的批准使用其项目的源代码

## 修正
- 修复EAC因为无法控制延迟导致经常在开会时误报的问题
- 修复其他骇客不会成为骇客的目标的问题
- 修复神的存活提示存在时可能导致其他消息提示不显示的问题
- 修复头衔用户使用部分指令时消息被名字遮挡的问题

## 更改
- 叛徒生成模式为【自票叛变】时自票无效且不会显示在投票结果
- 自爆兵在模组端不会显示击杀按键

## 新增
- 死亡后通过滚轮缩小视图以方便观战（仅限模组端）
- 聊天框指令：/end 强制结束游戏
- 聊天框指令：/hy 强制召开或跳过会议
- /m指令会同时显示职业的详细设定

## 角色更改
- 可以同时成为UP主和叛徒
- 自爆兵和诡雷不会成为窃票者
- 清理工不会成为胆小鬼

## 角色新增
- 中立阵营：潜藏者
- 中立阵营：工作狂
- 内鬼阵营：贪婪者
- 内鬼阵营：呪狼
- 附加职业：宝箱怪