#Number:100015
#Title:TownOfHostEdited v2.1.0
#SubTitle:★★★★天哪本家又更新了★★★★
#ShortTitle:★TOHE v2.1.0
#Date:2023-3-2T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 合并官方版本 v4.1.1

## 众所周知
- 每次同步官方版本都会导致我们修至少5个版本的Bug

## 修正
- 修复被鹈鹕吞掉的玩家结束游戏后依然被传送至小黑屋的问题
- 修复叛徒时间操控者没有任务所以无法触发技能的问题
- 修复赏金目标与女巫击杀模式缺少翻译的问题
- 修复原版玩家在会议上看不到部分例如诅咒标记等提示的问题
- 修复有时候赌怪在死亡状态下可以猜测的问题
- 修复非主机模组端成为加班狂时可能被树懒当成作弊的问题
- 修复女巫的诅咒导致不处理平局投票导致所有玩家被驱逐的问题
- 修复非主机模组端无法看到管理员字样的问题
- 修复死亡内鬼的名字在队友眼里变成白色的问题
- 修复大厅出现报告尸体按钮的问题

## 更改
- 优化部分代码以提升性能
- 强制禁止不同模组或不同版本模组进行游戏

## 新增
- 随便写的垃圾反作弊（EAC）

## 角色新增
- 船员阵营：掷雷兵
- 内鬼阵营：教父
- 附加职业：窃票者