#Number:100016
#Title:TownOfHostEdited v2.1.1
#SubTitle:★★★★给叛徒浅浅增强下★★★★
#ShortTitle:★TOHE v2.1.1
#Date:2023-3-6T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方版本 v4.1.1

## 修正
- 修复赝品商造成的击杀有时失效的问题（大概）
- 修复鹈鹕在场时内鬼会胜利的问题
- 修复玩家存活状态以及死因可能不正常的问题（大概）
- 修复EAC检查RPC时出现错误导致RPC未处理造成的各种奇妙Bug的问题
- 修复被鹈鹕吞下后的名字提示有时候不出现的问题
- 修复驱逐确认阵营时中立阵营不会显示文本的问题
- 修复处刑人在非模组端看不到目标标识的问题（又来？）
- 修复UP主在非首刀的情况下获得胜利的问题
- 修复叛徒被视为船员阵营的问题

## 更改
- 永久退出房间指令修改
- 微调设置菜单使文本更易阅读
- 把TOH的版本冲突处理方式改回来了（大概）
- 驱逐确认设置简化（不要让我加回来，我不想加）

## 新增
- EAC：拦截非正常击杀操作
- 选项：警长可以执法叛徒
- 选项：警长可以成为叛徒
- 选项：市长可以成为叛徒
- 选项：正义赌怪可以成为叛徒
- 选项：被害妄想症使用通风管冷却时间
- 选项：警长不可以执法中立阵营

## 角色更改
- 玩家不会同时成为执灯人和迷幻者

## 角色新增
- 中立阵营：革命家
- 中立阵营：FFF团
- 内鬼阵营：清理工
- 船员阵营：法医
- 船员阵营：占卜师