#Number:100021
#Title:TownOfHostEdited v2.1.6
#SubTitle:★★★★又是一个专门修Bug的版本★★★★
#ShortTitle:★TOHE v2.1.6
#Date:2023-3-19T00:00:00Z
#-----------------------------
最近很忙，没什么时间做职业

## 对应官方版本
- 基于官方版本 v4.1.1

## 修正
- 修正部分不合适或表达不到位的文本
- 修复使用视野缩放后可以透视的问题
- 修复快枪手导致不显示聊天按钮和会议无法结束的问题
- 修复老兵和掷雷兵技能无法生效或卡在管道内的问题
- 修复开会有概率被EAC误报的问题
- 修复部分内鬼成为绝境者导致CD更长的问题
- 修复部分叛徒船员没有任务导致无法使用技能的问题
- 修复恋人任务被计入船员任务导致船员无法任务胜利的问题
- 修复海王使用/m可能显示自己是恋人的问题
- 修复海王在场时玩家使用/m可能不显示自己是恋人的问题
- 修复恋人附带胜利失效的问题
- 修复自动踢出版本错误玩家失效的问题
- 修复赝品商、占卜师、医生、侠客、玩家、鹈鹕未纠正摄像机位置的问题

## 更改
- 重写鹈鹕RPC同步以解决了一些潜在的错误
- 术士操控、刺客刺杀不会直接击杀玩家
- 赌怪使用/id指令时不会触发指令混淆
- 重写刺客击杀逻辑以解决了一些潜在的错误
- 降低刺客刺杀以及夺魂者传送的延迟

## 新增
- 选项：未完成任务时可占卜准确职业
- 选项：特别设置占卜师的任务
- /r指令同时显示该职业的当前设置

## 角色更改
- 占卜师完成任务后占卜可以直接看到具体职业
- 清道夫击杀不会留下尸体

## 角色新增
- 内鬼阵营：隐蔽者