#Number:100040
#Title:TownOfHostEdited v2.3.3
#SubTitle:★★★★老天保佑没有Bug★★★★
#ShortTitle:★TOHE v2.3.3
#Date:2023-5-7T00:00:00Z
#-----------------------------
希望这是TOH更新前的最后一个版本
千万不要有Bug啊啊啊


## 对应官方版本
- 基于官方版本 v4.1.2

## 修正
- 修复一键更新可能闪退或变回原版的问题
- 修复加班狂失效的问题
- 修复内鬼和叛徒可以看到被魅惑的内鬼的问题
- 修复魅魔胜利后会在结算界面出现两次的问题
- 修复驱逐确认同时显示阵营会将叛徒显示为船员阵营的问题
- 修复驱逐确认同时显示阵营会将魅惑玩家显示为主职业阵营的问题
- 修复个人竞技模式下设置面板会出现原版职业选项的问题
- 修复任务面板的部分显示错误
- 修复原版个人竞技模式下玩家名字显示异常的问题
- 修复原版玩家使用名字显示提示时职业文本会消失的问题
- 修复会议技能按钮被聊天界面遮挡时依然可以被选中的问题
- 修复会议期间名字可能变为技能提示的问题
- 修复/win指令失效的问题
- 修复查询职业时得到错误的职业的问题
- 修复清道夫击杀的尸体可能可以被报告的问题

## 更改
- 繁体中文缺失翻译时使用简体中文
- 驱逐确认默认会显示叛徒和魅惑玩家
- 允许更长的投票时间
- 设置面板微调
- 任务面板微调
- 移动会议时色盲文字的的位置以防止被遮挡
- 允许将纵火的涂油冷却时间设置为0

## 删除
- 选项：驱逐确认叛徒

## 新增
- 为魅魔的击杀按钮添加文本
- 选项：被魅惑的玩家可以互认
- 选项：叛徒人数统计方式
- 自动添加私服
- 选项：警长可以执法魅惑玩家
- 选项：法官可以审判魅惑玩家
- 选项：被魅惑玩家人数统计方式
- 选项：隐藏抹除者的票
- 选项：内鬼/中立/船员可以成为诱饵
- 选项：内鬼/中立/船员可以成为陷阱师
- 选项：诱饵报告延迟下限/上限
- 选项：警告击杀诱饵的凶手即将报告
- 翻译：100%支持繁体中文

## 角色更改
- 观察者的技能在首次会议召开前不会生效
- 恋人现在可以跟随魅魔胜利
- 诱饵变为附加职业
- 陷阱师变为附加职业