#Number:100025
#Title:TownOfHostEdited v2.2.1
#SubTitle:★★★★老样子啊哈★★★★
#ShortTitle:★TOHE v2.2.1
#Date:2023-3-24T00:00:00Z
#-----------------------------
啊哈哈哈，晚上跟女票看电影去！
所以先把更新发了吧，出问题晚上再修~

## 对应官方版本
- 基于官方版本 v4.1.2

## 啊哈
老样子，不出新职业，就是狂修Bug、狂优化就是了

## 修正
- 修复警长剩余子弹数量格式错误的问题
- 修复教父招募剩余次数格式错误的问题
- 修复鹈鹕吞下模组端玩家时不显示被吞提示的问题
- 修复鹈鹕RPC同步错误导致模组端一些其他职业可能出现错误的问题
- 修复工作狂的任务被算入船员总任务导致船员无法任务胜利的问题
- 修复医生护盾显示错误或不显示的问题
- 修复工作狂可能无法胜利的问题
- 修复骇客有时候会自己报告的问题
- 修复女巫双击模式计时未清空导致误击杀的问题
- 修复复盘信息房主名称显示了后缀和TOHE标识的问题
- 修复网红死亡会议上没有提示的问题
- 修复鹈鹕死亡时被吞玩家可能没有被传送回来的问题
- 修复刺客恢复变形按钮文本错误的问题
- 修复刺客恢复变形后标记冷却没有重置的问题
- 修复大厅左侧选项显示菜单的一些外观性上的问题
- 修复模组端呪狼技能剩余次数显示错误的问题
- 修复呪狼身份外显的问题

## 更改
- 降低EAC对非法颜色设置的拦截率
- 降低EAC对非法会议的误报率
- 模组端医生现在会显示正确的开场动画
- 未完工的叛徒修理被注释防止报错
- 游戏设置菜单微调
- 完全重写骇客
- 模组端叛徒现在会显示正确的开场动画
- 模组端开场动画为友善中立、邪恶中立、内鬼、船员以及特殊职业分别设置不同的开场音效
- 复盘信息死因断连显示为半透明的白色
- 删除术士变形状态下常规击杀没有用的碎盾提示
- 傀儡、刺客、术士的击杀现在被视为常规击杀
- 常规击杀现在会统一对受害者技能进行判断例如玩家扣血、医生护盾、幸运儿、老兵、呪狼、保镖等（意为傀儡操控、刺客刺杀、术士操控现在会触发上述职业的技能）
- 延迟夺魂者与刺客的传送以防止高延迟下被看到变形过程
- 重写玩家被击杀事件以优化击杀玩家时的性能
- 规范职业选项一些设置的可设定范围

## 新增
- 选项：禁用会议、关门、破坏

## 角色更改
- 骇客技能改为变形指定目标报告尸体
- 诱饵的技能现在对骇客生效