#Number:100017
#Title:TownOfHostEdited v2.1.2
#SubTitle:★★★★再次致敬2077★★★★
#ShortTitle:★TOHE v2.1.2
#Date:2023-3-8T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方版本 v4.1.1

## 修正
- 修改不合理或不合适的文本
- 修复占卜师占卜自己时出现报错且无效的问题
- 修复占卜师占卜部分职业没有描述的问题
- 修复杀戮机器可以破坏的问题
- 修复黑手党存活时会提示技能的问题
- 修复法医护盾提示错乱的问题
- 修复多名玩家同时召开会议导致EAC误报问题
- 修复设置面板图标偏移的问题
- 修复法医发放护盾冷却时间设置无效的问题
- 修复EAC误拦截游戏指令的问题
- 修复非主机模组端被鹈鹕吞下没有显示被吞提示的问题
- 修复非主机模组端鹈鹕吞人数量显示错误的问题
- 修复非主机模组端侠客剩余击杀次数显示错误的问题
- 修复非主机模组端赝品商剩余售卖次数显示错误的问题
- 修复非主机模组端法医剩余护盾数量显示错误的问题
- 修复非主机模组端教父剩余招募次数显示错误的问题
- 修复非主机模组端革命家拉拢人数显示错误的问题
- 修复非主机模组端革命家完成拉拢不显示跳管提示的问题
- 修复非主机模组端执行了不必要操作导致性能下降的问题
- 修复【冤罪师栽赃内鬼时可以获胜】选项无效的问题

## 更改
- 胆小鬼在模组端不会显示报告按钮
- 叛徒不允许设置生成概率
- 市长自票不会触发技能（为主动叛变考虑）

## 新增
- 选项：叛徒生成模式（首刀叛变/主动叛变）

## 角色更改
- FFF团不会成为恋人或海王

## 角色新增
- 附加职业：双重人格
- 中立阵营：玩家
- 内鬼阵营：球状闪电