#Number:100010
#Title:TownOfHostEdited v1.2.2
#SubTitle:★★★★本家万年一次的更新！★★★★
#ShortTitle:★TOHE v1.2.2
#Date:2023-2-17T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 合并官方版本 v4.1.0

## 修正
- 修复内鬼无法关门的问题
- 修复海王会成为恋人的问题
- 修复有头衔的玩家无法在大厅使用指令的问题
- 修复当启用幽灵无视任务时无法任务胜利的问题
- 修复当恋人断连时任务被重置的问题
- 修复进入房间时部分选项没有同步的问题
- 修复变形事件被重复调用的问题
- 修复变形过程中强制阻止变形后的下一次变形失效的问题
- 修复在原版房中会议后击杀按钮消失的问题
- 修复未投票的玩家被处决导致投票没有结束的问题

## 更改
- 有头衔用户只有在使用TOHE模组进入房间时才会显示头衔
- 对加入房间的玩家颜色进行检查
- 更改游戏结束屏幕上的结果显示位置（防止遮挡总结文本）
- 在游戏开始时强制守护天使的数量和概率为零（守护天使会触发Bug）
- 在非正常颜色玩家加入时发送警告（非正常颜色可能造成Bug）
- 内鬼的颜色变成了稍微亮一点的红色、警长剩余子弹数量颜色微调

## 新增
- 选项：不限制每位玩家的附加职业数量
- 语言：英语、俄语（翻译来自：Tommy-XL）
- 选项：赏金猎人显示指向目标的箭头
- 可以封禁已经退出的玩家
- 选项：踢出未登录玩家
- 选项：可以在设置禁用黑名单或名称违禁词
- 选项：女巫的双击攻击模式（单击诅咒&双击击杀）
- 一些可能不那么重要的提示文本

## 删除
- 选项：豺狼可以进行破坏

## 角色删除
- 蚀时者（临时出现Bug）

## 角色新增
- 附加职业：迷幻者

## 附加说明
我们没有将TOH410的千面鬼、时间操控者、加班狂合并到TOHE
因为TOHE为兼容安卓职业空位有限，是否增加职业还需商讨