#Number:100028
#Title:TownOfHostEdited v2.2.4
#SubTitle:★★★★这版本有种缺失了脑子的美★★★★
#ShortTitle:★TOHE v2.2.4
#Date:2023-3-31T00:00:00Z
#-----------------------------
做游戏模式工程量确实有点大的，得亏我能坚持下来

## 对应官方版本
- 基于官方版本 v4.1.2

## 顺带一提
做了个拼刀模式看看效果，目前玩法还是比较单一。
如果有不少人玩的话考虑继续加东西，随机事件、加成兑换、回血点、HUD数据显示之类的。

## 修正
- 修复集票者有时无法获胜的问题
- 修复处刑人目标被票出后驱逐确认提示文本错误的问题
- 修复处刑人在死亡状态下可以胜利的问题
- 修复自爆卡车问候对方可能会触发技能从而抵消击杀的问题
- 修复蠢蛋无法使用部分设备的问题
- 修复玩家（职业）血量降低到10%以下时血量颜色变为绿色的问题
- 修复头衔用户以及房主在游戏未结束时就显示名字前后缀的问题
- 修复非房主模组端缺失了一些音效的问题
- 修复部分指令显示了房主名称的前后缀导致文本重叠的问题
- 修复非房主头衔用户名前可能误显示TOHE标识的问题
- 修复被害妄想症跳管冷却有时被误设置为300秒的问题
- 修复头衔用户可能在回到大厅后消失的问题
- 修复教父没有击杀冷却的问题

## 更改
- 优化游戏后结束文本显示
- /n指令不再列出全部开启职业（请使用/r指令查看启用职业）
- /n指令显示效果优化

## 新增
- 选项：结束后自动显示击杀记录
- 选项：结束后自动显示上局职业
- 房间标签筛选TOHE（没什么卵用）
- 选项：禁止玩家使用表情符号作为名字
- 在玩家进入房间后规范玩家的名称例如限制特殊符号、限制长度等
- 若玩家的名字不合规则会被改为系统随机的名称
- 游戏模式：个人竞技（拼刀模式）
- 切换为马模式（愚人节）
- ???