#Number:100038
#Title:TownOfHostEdited v2.3.1
#SubTitle:★★★★如果没Bug就摆了★★★★
#ShortTitle:★TOHE v2.3.1
#Date:2023-5-5T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！


## 对应官方版本
- 基于官方版本 v4.1.2

## 修正
- 修复船鬼在会议后可能黑屏的问题
- 修复赌怪、法官、黑手党的按钮可能会消失的问题
- 修复恐怖分子在被鹈鹕消化、赌怪猜测、赝品商击杀、女巫咒杀后可能不会触发胜利检查的问题
- 修复处刑人的目标在被鹈鹕消化、赌怪猜测、赝品商击杀、女巫咒杀后可能不会转变职业的问题
- 修复鹈鹕被鹈鹕消化、赌怪猜测、赝品商击杀、女巫咒杀后肚子里的玩家可能不会返回地图的问题
- 修复刺客在刺杀后击杀冷却被重置为标记冷却而非默认击杀冷却的问题
- 修复隐匿者在主动解除技能后依然被视为隐身状态的问题
- 修复房主作为隐匿者点击跳管按钮有时没有反应的问题
- 修复隐蔽者的技能不会失效的问题
- 修复鹈鹕退出游戏后可能导致部分玩家职业显露的问题
- 修复击杀日志中叛徒前缀和叛徒附加同时显示了的问题

## 更改
- 缩小房主名字后缀的字体大小以防止遮挡消息
- 隐匿者不再是试验性职业
- 搜索房间时为不同平台的房间显示不同颜色（电脑蓝色，手机绿色，主机红色）
- 阻止搜索游戏房间时出现问号语言房间
- 游戏内左边的任务面板微调
- 禁止在游戏中使用/color指令
- 鹈鹕没有吞人时名字旁的吞人数量显示为灰色
- 人满自动开始的选项会在退出后保留

## 删除
- 删除隐匿者隐身结束时非必要的碎盾提示

## 新增
- 阻止会议期间的变形操作
- 阻止会议期间死亡和赌怪猜测某玩家后模组端会出现死亡HUD（非模组端无法解决）
- F1查看自己的主职业时同时显示该职业的选项
- F2查看自己的附加职业
- 选项：咔皮呆伪装效果
- 选项：确认职业同时显示所属阵营
- 选项：隐藏占卜师的票

## 角色更改
- 网红在会议上死亡会立刻发动技能发送死亡通知

## 角色新增
- 中立阵营：赌徒
- 船员阵营：观察者
- 附加职业：持枪