#Number:100032
#Title:TownOfHostEdited v2.2.8
#SubTitle:★★★★紧急修复★★★★
#ShortTitle:★TOHE v2.2.8
#Date:2023-4-13T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！


## 对应官方版本
- 基于官方版本 v4.1.2

## 修正
- 修复豺狼可破坏设置失效的问题
- 修复杀戮机器可以破坏的问题
- 修复隐蔽者触发技能后不会失效的问题
- 修复隐蔽者技能生效时原版端可以看到其他玩家名字的问题
- 修复通讯破坏时小黑人生效时原版端可以看到其他玩家名字的问题
- 修复通迅破坏时小黑人以及隐蔽者生效时原版端看到了额外信息的问题
- 修复模组端愚者有时看不到红名的问题
- 修复掷雷兵成为叛徒后没有技能结束提示的问题
- 修复踢出指定等级以下的玩家选项有时候不起作用的问题
- 修复模组端有时候拥有穿墙视野的问题
- 修复通灵师技能不提示或提示错误的问题
- 修复部分地区启动游戏时模组可能不加载的问题

## 更改
- 移动大量职业技能判断从开始会议至报告尸体以防止某些技能不触发的问题
- 优化老兵和掷雷兵的算法以提升游戏性能
- 修正部分错误的英语翻译

## 新增
- 选项：单独设置背叛的警长可以击杀的阵营
- 选项：内鬼可以知道谁是叛徒
- 选项：内鬼可以击杀叛徒
- 选项：叛徒可以互认
- 选项：叛徒可以知道谁是内鬼
- 选项：叛徒可以击杀内鬼
- 玩家职业被抹除者抹除时对玩家进行提示
- 指令：/n a 显示TOH版本的/n