#Number:100026
#Title:TownOfHostEdited v2.2.2
#SubTitle:★★★★技术大爆炸！！★★★★
#ShortTitle:★TOHE v2.2.2
#Date:2023-3-26T00:00:00Z
#-----------------------------
老样子哈，还是没有新职业

## 对应官方版本
- 基于官方版本 v4.1.2

## OHHHHHHHH
我们成功地实现了一次技术爆炸，覆盖了官方对原版职业的分配

## 修正
- 修复报告尸体时可能出现空对象报错导致的一堆错误（无法报告、侦探技能失效、革命完成的革命家没有牺牲、会议时间错误、被吞玩家没有死亡、诡雷技能失效、市长无限技能、被吸血玩家没有死亡等）
- 修复叛徒名称颜色有时候是白色的问题
- 修复处决时未对玩家状态进行判断导致的错误
- 修复EAC的一些错误
- 修复玩家（职业）可能无法击杀的问题
- 修复被吞玩家有时可以使用击杀键的问题
- 修复叛徒有时不显示叛徒的问题
- 修复禁止安卓开启后非房主模组端尝试踢出安卓玩家的问题
- 修复模组端内鬼可以看到队友附加职业的问题
- 修复有时影响视野、移速的职业技能失效的问题
- 修复模组端部分职业的跳管按钮没有图标的问题（大概没成功）
- 修复当职业开启多个时可能出现白板的问题
- 修复警长在开局可能没有击杀键的问题
- 修复愚者在模组端可能不显示红名的问题
- 修复愚者红名计算错误的问题
- 修复愚者在骇客、被害发动技能的会议上技能失效的问题

## 更改
- 赝品检查优先度提至最高
- 玩家击杀现在被视为非常规击杀
- 模组端被吞玩家现在不会显示击杀键
- 现在被吞玩家的变形操作会被无视
- 大厅在非必要时不对选项文本进行合并以优化性能以解决掉帧的问题
- 重写模组职业、原版职业分配机制（技术爆炸）
- 设置职业数量不再是指定数量而是最多出现数量
- 视频创作者素材保护计划由提升概率变为强制指定（技术爆炸）

## 角色更改
- 愚者技能若出现红名备选名单不足时直接显示邪恶为红名而不是技能失效