#Number:100029
#Title:TownOfHostEdited v2.2.5
#SubTitle:★★★★本家为什么不更新啊啊啊啊★★★★
#ShortTitle:★TOHE v2.2.5
#Date:2023-4-5T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方版本 v4.1.2

## 修正
- 修复个人竞技模式击杀奖励提示数据过长的问题
- 修复个人竞技模式死亡等待时被反复传送的问题
- 修复个人竞技模式击杀奖励提示在非房主模组端不显示的问题
- 修复革命家拉拢人数超过全场人数时不触发跳管的问题
- 修复纵火犯浇油人数超过全场人数时不触发跳管的问题
- 修复非开局分配的叛徒视角下内鬼的名字不是红色的问题
- 修复/l指令不显示上局职业以及击杀日志的问题
- 修复有时候进入原版房会被认为版本不同被踢出的问题
- 修复非房主客户端在游戏中突然成为叛徒没有任何提示的问题
- 修复作为管理员游戏结束时的文本缺失翻译的问题
- 修复关闭神存活提示时依然有提示的问题
- 修复关闭恋人互知身份后原版端还是可以看到对方职业的问题
- 修复个人竞技模式未重置玩家摄像机导致玩家可能进入空白画面的问题
- 修复部分死亡方式死因显示不正确的问题

## 更改
- 个人竞技模式防止卡通风管的一系列操作（不知道有没有用）
- 玩家（职业）在死亡后不显示血量防止遮挡信息
- 房主使用/r消息将显示给所有人
- 个人竞技模式显示结果时不显示断连玩家
- 可成为叛徒和教父可招募叛徒区分设置
- 告密者不可以被教父招募
- 教父招募失败时不再显示碎盾动画
- 创作者素材保护计划允许UP反BaseRole职业例如警长、侠客、玩家、豺狼、鹈鹕等

## 新增
- 个人竞技模式选项：击杀奖励倍率
- 选项：踢出指定等级以下的玩家
- 选项：首刀保护（仅限被杀）

## 角色新增
- 内鬼阵营：刽子手