#Number:100006
#Title:TownOfHostEdited v1.1.0
#SubTitle:★★★★内鬼大增强！★★★★
#ShortTitle:★TOHE v1.1.0
#Date:2023-2-5T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方提交 #1241

## 修正
- 愚者对中立角色的红名判断错误
- 侦探概率不显示线索的问题
- 绝境者会导致内鬼击杀冷却更长的错误
- 中立剩余数量显示错误的问题
- 赌怪无法赌杀投机者杀手的问题
- 自动踢人记录的小报错

## 更改
- 对发布版本的静态资源以及字符串进行加密（除csv文件）
- 对部分不合理或不合适的的文本进行重新翻译
- 设置菜单的图标修改，感谢 IRIDESCENT 太太的作品
- 主页的UI修改（为下个版本的封面图作准备）
- 一键更新后会对MD5进行校验以防止变回原版的问题
- 优化赌怪指令中职业的触发词
- 隐藏了日志以防止通过日志作弊
- 优化网红、黑手党、侦探等角色的技能提示逻辑
- 优化了自动踢出催开始的判定逻辑

## 新增
- 职业查询、赌怪下注等指令支持生草翻译
- 车队姬的群发房号功能
- 选项：赌怪每次会议的猜测次数上限
- 选项：会议通知神是否存活
- 房主快捷键：Shift + C + Enter 强制显示聊天框
- 公告显示的功能
- 尝试混淆赌怪指令（试验性）

## 角色更改
- 刺客：改为变形完成后瞬移击杀

## 角色新增
- 中立阵营：马里奥
- 内鬼阵营：僵尸
- 内鬼阵营：监管者
- 内鬼阵营：狂妄杀手
- 内鬼阵营：自爆兵
- 内鬼阵营：诡雷