#Number:100036
#Title:TownOfHostEdited v2.2.12
#SubTitle:★★★★整点新花样★★★★
#ShortTitle:★TOHE v2.2.12
#Date:2023-4-27T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！


## 对应官方版本
- 基于官方版本 v4.1.2

## 修正
- 修复贪婪者会导致会议崩溃的问题
- 修复隐匿者在技能结束后会死亡且没有碎盾提示的问题
- 修复占卜师进行了非必要的重置摄像机操作的问题
- 修复警长在非房主客户端进行了非必要的重置摄像机操作的问题
- 修复处刑人退出游戏后依然在驱逐确认文本中显示为胜利的问题
- 修复隐匿者的击杀忽视了受害者的任何状态而是直接击杀的问题

## 更改
- 优化会议期间的部分代码以减少卡顿
- 降低低负载模式的程度以避免部分错误
- 延迟显示文本微调
- 个人竞技模式下隐藏没有用的按钮
- 允许将纵火犯的浇油时间和革命家的拉拢时间设置为0
- 开场画面微调

## 新增
- 模组端按F1显示自己的职业介绍
- 赌怪、法官、黑手党的UI新增部分弹窗提示
- 为模组端的部分职业技能添加了音效
- 在查询特定职业信息时显示设定的职业生成模式
- 复盘信息现在会显示击杀总数
- 选项：医生知道某位玩家的护盾破碎
- 马里奥的管道按键上会显示剩余需要跳管次数
- 骇客的变形按键上会显示剩余技能次数
- 快枪手的变形按键上会显示剩余子弹数量
- 革命家、恐怖分子、老兵、掷雷兵、马里奥、市长、被害妄想症的跳管按键的文本
- 警长击杀按键的文本

## 角色更改
- 摆烂人不会成为加班狂

## 角色新增
- 中立阵营：嗜血骑士
- 内鬼阵营：船鬼