#Number:100020
#Title:TownOfHostEdited v2.1.5
#SubTitle:★★★★嘿嘿嘿嘿嘿嘿嘿★★★★
#ShortTitle:★TOHE v2.1.5
#Date:2023-3-16T00:00:00Z
#-----------------------------
修了个重大Bug，如果接下来没有什么特殊情况的话，可能要鸽一段时间了

## 对应官方版本
- 基于官方版本 v4.1.1

## 有一说一
- 这个版本开始，2X会比1X更稳更轻量些

## 修正
- 修复设置RPC同步错误导致游戏设置失常以及菜单被清空的问题
- 修复Credential面板标题文本位置偏移的问题
- 修复改变游戏窗口大小后更新按钮位置偏移导致重叠的问题
- 修复叛徒会成为双重人格的问题
- 修复一段时间后游戏打开变原版的问题

## 更改
- 主机设置发生改变时只通过RPC同步当前设置而不是全部设置以降低网络压力
- 降低单次RPC设置同步包的大小以进一步降低网络压力
- 恢复默认设置由逐一同步选项改为单条RPC以降低网络压力
- 允许在大厅使用视角缩放
- 将老兵与掷雷兵的通风管道滞留时间降到最低

## 新增
- 选项：解锁游戏帧数限制（至165帧）
- 覆盖原版游戏断线提示使断连原因更明确

## 角色更改
- 黑手党不会成为宝箱怪
- 法医更名为医生
- 医生更名为法医

## 角色新增
- 中立阵营：集票者
- 中立阵营：自爆卡车
- 内鬼阵营：夺魂者
- 内鬼阵营：快枪手
- 船员阵营：活死人