#Number:100011
#Title:TownOfHostEdited v1.2.3
#SubTitle:★★★★致敬2077！★★★★
#ShortTitle:★TOHE v1.2.3
#Date:2023-2-21T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方版本 v4.1.0

## 修正
- 修复迷幻者无法被赌怪猜测以及/r查询不到的问题
- 修复大明星在模组端会议时不显示星星的问题
- 修复摆烂人可能被分配副业的问题
- 修复内鬼可能成为执灯人的问题
- 修复海王可能成为恋人的问题
- 修复在其他非TOHE模组进入大厅后提示模组不同的问题
- 修复投机者杀手被判定为无刀中立的问题
- 修复豺狼无法设置优先的问题
- 修复赌怪不能使用其他语言的问题
- 修复模组端海王爱心标识显示不正常的问题
- 修复模组端赌怪不显示玩家编号的问题
- 修复模组端黑手党死后不显示玩家编号的问题
- 修复模组端愚者会议上红名显示不正常的问题
- 修复恐怖分子不被视为邪恶中立的问题
- 修复有头衔用户在公开房间时不显示TOHE标识的问题
- 修复恋人会抢夺独立胜利中立角色的问题
- 修复侠客剩余击杀数颜色错误的问题
- 修复恋人胜利界面不显示死亡的恋人的问题
- 修复显示复盘信息时房主名字附带了TOHE标识的问题
- 修复/r指令显示给了所有人的问题

## 更改
- 修改部分不合适或表达不到位的文本
- 复盘时不显示未参与的玩家

## 新增
- 创作者素材保护计划

## 角色更改
- 侦探不会成为胆小鬼

## 角色新增
- 内鬼阵营：清道夫
- 附加职业：叛徒