#Number:100012
#Title:TownOfHostEdited v2.0.0
#SubTitle:★★★★安卓没了呜呜呜呜★★★★
#ShortTitle:★TOHE v2.0.0
#Date:2023-2-21T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方版本 v4.1.0

## 重要通知
- 从2.0.0版本开始，我们将不再保证安卓能正常游戏。1X版本不会要求强制更新至2X

## 修正
- 修复执灯人技能失效的问题
- 修正部分英语/俄语翻译错误

## 更改
- 将更多的文本添加至csv以方便翻译&生草

## 角色更改
- 叛徒传送师拥有任务

## 角色删除
- 投机者杀手（破坏游戏平衡）