#Number:100031
#Title:TownOfHostEdited v2.2.7
#SubTitle:★★★★本家怎么还不更新★★★★
#ShortTitle:★TOHE v2.2.7
#Date:2023-4-11T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！


## 对应官方版本
- 基于官方版本 v4.1.2

## 修正
- 修复处刑人有时候无法胜利的问题
- 修复肢解者在某些特定情况下会肢解自己的问题
- 修复革命家死亡后依然显示跳管提示的问题
- 修复革命家死亡后需要拉拢人数显示异常的问题
- 修复原版端快枪手储存子弹后剩余子弹显示错误的问题

## 更改
- 部分功能快捷键仅限调试模式
- 延迟法官审判和赌怪猜测的消息提示以防止被混淆消息抵掉
- 无人生还的时候也会发送系统消息了
- 中国以外的用户会将QQ群按钮替换为Discord按钮
- 重新禁用练习模式并改为Github的链接
- TOHE标识由公开房间时显示改为在线游戏时显示
- 玩家加入房间时只会对加入的玩家进行设置同步而不是全体玩家以降低网络压力并减少游戏卡顿
- 原版玩家加入房间时不会向其发送设置同步的RPC以降低网络压力
- 入殓师的尸体指向箭头改为白色以易于分辨

## 新增
- 增加了一些对房主指令的消息提示
- 选项：强制使用您的语言显示模组/职业名
- 对公告和消息模板文件的英文翻译
- 个人竞技模式若玩家被卡进通风管则尝试将其强制弹出
- 改名提示系统（更加明显便捷的提示方式）
- 教父招募成功或失败以及被教父招募时对玩家进行改名提示
- 老兵技能生效以及失效时对老兵进行改名提示
- 掷雷兵技能生效以及失效时对掷雷兵进行改名提示
- 选项：老兵技能使用次数上限
- 窃票者击杀后对窃票者改名提示已经获得的票数
- 玩家成为叛徒时对玩家进行改名提示
- 处刑人的目标死亡时对处刑人进行改名提示
- 增速者加速时对增速者进行当前速度的改名提示
- 清理工清理尸体时对清理工进行改名提示
- 快枪手储存子弹时对快枪手进行改名提示
- 吸血鬼目标死亡时对吸血鬼进行改名提示
- 术士击杀成功或失败时对术士进行改名提示
- 网红死亡时对全体玩家进行改名提示
- 传送师发动技能时对被传送的玩家进行改名提示

## 角色更改
- 通灵师现在可以感知到玩家被击杀
- 清理工使用技能后不会再重置击杀冷却

## 角色新增
- 内鬼阵营：???