#Number:100024
#Title:TownOfHostEdited v2.2.0
#SubTitle:★★★★完全重制★★★★
#ShortTitle:★TOHE v2.2.0
#Date:2023-3-22T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方版本 v4.1.2

## 值得一提
从官方原版对照文件完全重做了整个TOHE，大大小小的Bug解决了不少，但改的东西太多而且繁琐，所以大部分没有在下面列出。
总之，重制完成，开始摆烂吧。

## 修正
- 修复自动踢出催开始的玩家提示信息错误的问题
- 修复房主使用/rn指令后头衔用户的名字也会变化的问题
- 修复赌怪击杀时其他客户端不显示击杀动画的问题
- 修复赌怪击杀后模组端显示死亡HUD的问题
- 修复模组端死亡后还是显示阴影遮罩的问题
- 修复绝境者失效的问题
- 修复/m和/r指令查询职业时文本可能出现位移的问题
- 修复原版端愚者在非会议期间可以看到红名的问题
- 修复愚者有时不显示红名的问题

## 更改
- 船员成为叛徒后拥有任务但不计入船员总任务
- 玩家攻击事件优先于呪狼、幸运儿、老兵
- 完全重做刺客、狂妄杀手、愚者
- 规范职业设置的数值范围
- 狂妄杀手击杀后不再有破盾提示

## 新增
- 选项：刺客可以在刺杀后进行常规击杀
- 选项：显示职业同时显示附加职业
- 选项：同种职业中立玩家共同胜利
- 选项：全体中立阵营玩家共同胜利

## 角色更改
- 只有凶手与大明星独处的时候才可以击杀大明星（仅限常规击杀）