#Number:100037
#Title:TownOfHostEdited v2.3.0
#SubTitle:★★★★框架更新★★★★
#ShortTitle:★TOHE v2.3.0
#Date:2023-5-1T00:00:00Z
#-----------------------------
本次更新针对.NET和BepinEx
虽然没有新的内容，但或许在性能方面有一定提升


## 对应官方版本
- 基于官方版本 v4.1.2

## 重要变更
- .NET框架更新：.NET2.1 => .NET6.0
- BeipinEx框架更新：6.0.0-be.567 => 6.0.0-be.668

## 修正
- 修复原版端无法看到其他玩家的剩余任务、剩余技能次数等文本的问题
- 修复嗜血骑士在技能失效时击杀冷却会被重置为设定冷却的一半
- 修复隐匿者和鹈鹕的残留数据没有在会议被清除的问题
- 修复隐匿者在会议后隐身冷却没有重置的问题
- 修复有时玩家离开后会导致模组端的会议崩溃的问题
- 修复船鬼可以击杀队友的选项与实际情况相反的问题
- 修复女巫死亡或被驱逐后被诅咒的目标还是会死亡的问题
- 修复低负载模式下击杀按钮不断闪烁的问题
- 修复低负载模式下纵火犯、革命家、女巫、傀儡师、吸血鬼、嗜血杀手无法正常使用技能的问题
- 修复赌怪、法官、黑手党的技能按钮在投票结束后依然可以使用的问题
- 修复本地游戏不显示人数而是一个没有用的倒计时的问题
- 修复赝品商拥有任务的问题
- 修复医生设置缺失翻译的问题


## 更改
- 移除了嗜血骑士技能的碎盾提示以防止错误

## 新增
- 选项：内鬼/船员/中立是否可以成为灵媒
- 选项；所有人都知道谁是工作狂