#Number:100041
#Title:TownOfHostEdited v2.3.4
#SubTitle:★★★★老天保佑没有Bug★★★★
#ShortTitle:★TOHE v2.3.4
#Date:2023-5-9T00:00:00Z
#-----------------------------
希望这是TOH更新前的最后一个版本
千万不要有Bug啊啊啊


## 对应官方版本
- 基于官方版本 v4.1.2

## 修正
- 修复个人竞技模式下可以使用F1和F2的问题
- 修复F2会显示一个被魅惑的职业的问题
- 修复个人竞技模式下延迟高可能导致卡在管道内的问题
- 修复告密者能否成为加班狂的选项出现在试验性职业中的问题
- 修复被魅惑的玩家互认选项失效的问题
- 修复原版玩家名字提示格式错误的问题
- 修复模组端叛徒开场会将所有人显示为队友的问题
- 修复魅魔可能造成黑屏的问题
- 修复法官审判和黑手党在会议上复仇可能导致恐怖分子无法胜利、处刑人职业不会转变、网红技能不会触发等问题
- 修复恋人在会议上被赌怪猜测、法官审判、黑手党复仇后会留下尸体的问题
- 修复黑手党在非会议复仇可能导致原版玩家的名字与职业显示异常的问题
- 修复黑手党若快速连续复仇多次可以绕过次数限制的问题
- 修复革命家和纵火犯成为持枪时可能由于距离过远导致涂油或拉拢被立刻终止的问题
- 修复占卜师占卜魅魔会得到白板为结果的问题
- 修复模组端船鬼开场会将所有人显示为队友的问题
- 修复会议技能按钮不会在投票结束后消失的问题
- 修复肢解者击杀复仇者不会复仇全场的问题

## 更改
- 黑手党在会议上复仇不会留下尸体

## 新增
- 个人竞技模式用任务面板显示排行榜和个人数值
- 选项：内鬼死后不能破坏
- 选项：没有内鬼存活时破坏视作豺狼胜利
- 选项：当有人被击杀时立刻重置豺狼的击杀冷却

## 角色更改
- 纵火犯和革命家的浇油/拉拢的范围限制会随着设定的击杀范围增加
- 船鬼现在是试验性职业