#Number:100033
#Title:TownOfHostEdited v2.2.9
#SubTitle:★★★★还是修Bug★★★★
#ShortTitle:★TOHE v2.2.9
#Date:2023-4-16T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！


## 对应官方版本
- 基于官方版本 v4.1.2

## 修正
- 修复吸血鬼目标状态异常可能导致会议崩溃的问题
- 修复通灵师和通灵目标得到的消息提示相反的问题
- 修复侦探技能失效的问题
- 修复一些文本显示上的格式错误
- 修复网红死后退出游戏可能导致技能失效甚至会议崩溃的问题
- 修复通灵师目标的指令不起作用的问题
- 修复踢出低等级玩家的选项可能踢出房主自己的问题
- 修复初次启动时候消息模板文件永远是英文的问题
- 修复踢出低等级玩家的选项有时无效的问题
- 修复模组端愚者死后红名没有消失的问题
- 修复背叛愚者有时候看不到红名的问题
- 修复愚者技能失效的问题
- 修复开启禁止内鬼击杀叛徒时刽子手依然可以击杀叛徒的问题
- 修复刽子手成为窃票者后无法得到附加票数的问题
- 修复有时候恋人胜利时胜利玩家名单并不包括恋人的问题

## 更改
- 重构会议开始时的消息提示的代码以优化性能
- 优化房主收到玩家消息时的处理
- 重构违禁词相关代码以优化性能
- 赏金猎人的目标在会议期间不显示
- 重构了翻译文件以及今后的翻译工作模式变更为Crowdin
- 个人竞技模式下不再自动将玩家从管道中弹出以防止被官方反作弊踢出

## 新增
- 俄语的消息模板文件
- 当玩家被清道夫击杀时对玩家进行提示
- 选项：首次会议自动向所有玩家发送自己的职业信息
- 个人竞技模式选项：弹出卡进管道的玩家
- 个人竞技模式选项：攻击冷却时间