#Number:100009
#Title:TownOfHostEdited v1.2.1
#SubTitle:★★★★主职业清空计划（雾★★★★
#ShortTitle:★TOHE v1.2.1
#Date:2023-2-15T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 基于官方提交 #1249

## 修正
- 修复在人数设定一人的时候概率出现相同职业的问题

## 更改
- 重写了注册以及分配附加职业的代码

## 角色删除
- 工程师（与修理大师合并）
- 正义/邪恶的窥视者
- 执灯人
- 灵媒

## 角色更改
- 修理大师：可以无限制使用通风管道并改名为“修理工”

## 角色新增
- 附加职业：窥视者
- 附加职业：闪电侠
- 附加职业：执灯人
- 附加职业：灵媒
- 附加职业：破平者
- 附加职业：胆小鬼