#Number:100019
#Title:TownOfHostEdited v2.1.4
#SubTitle:★★★★重大Bug修复★★★★
#ShortTitle:★TOHE v2.1.4
#Date:2023-3-13T00:00:00Z
#-----------------------------
没有内容更新，就是修复重大Bug

## 对应官方版本
- 基于官方版本 v4.1.1

## 修正
- 修复FFF团会成为海王或恋人的问题
- 修复开启自票叛变模式时投票无效的问题
- 修复其它语言下/r指令无效的问题
- 修复头衔用户死后使用/s指令标题为开发者的问题
- 修复未清空EAC检测记次导致误报的问题

## 更改
- 分割RPC包以降低网络压力（或许降低了掉线率）

## 新增
- 游戏公告会显示TOHE的版本更新内容