#Number:100027
#Title:TownOfHostEdited v2.2.3
#SubTitle:★★★★修Bug啦~★★★★
#ShortTitle:★TOHE v2.2.3
#Date:2023-3-29T00:00:00Z
#-----------------------------
什么？你说这次更新很少？别小看它啊喂！至少这个版本修了几个很弱智的Bug~

## 对应官方版本
- 基于官方版本 v4.1.2

## 修正
- 修复EAC在获取玩家数据时错误导致玩家RPC同步失败的问题
- 修复非房主模组端在玩家进入管道时执行了一些非必要的操作的问题
- 修复跳管类职业的跳管没有冷却的问题
- 修复未清空版本检查数据导致部分玩家版本错误的问题
- 修复模组玩家切原版重进游戏后还是提示模组版本冲突的问题
- 修复市长弃票或跳过投票时导致会议错误无法结束甚至游戏崩溃的问题
- 修复EAC数据未在游戏重开后清空导致提示未消失的问题
- 修复禁用会议后被害妄想症和骇客依然可以召开会议的问题
- 修复找不到房间时提示被封禁的问题

## 更改
- 断连玩家强制视为没有任务
- 翻译丢失时显示csv对应字符串名称以便于翻译工作
- 选择了不支持语言时显示英语而不是未翻译字符串名称
- 强制最短击杀冷却为0.01秒防止无法击杀的问题
- 默认禁止开启控制台
- EAC：加强对不受信RPC的管控
- 叛徒将看到内鬼名字以红色显示而不是白色以便于分辨

## 新增
- 选项：允许控制台
- 选项：恋人知道对方的职业
- EAC：可以检测新版本AUM了
- EAC：封禁名单已正式启用
- 选项：告密者可以成为叛徒

## 角色更改
- 肢解者的技能会在地上散布尸体（可能造成房主卡顿，慎开）
- 所有内鬼都可以成为绝境者但在原本CD更短的情况下不会发动效果