#Number:100007
#Title:TownOfHostEdited v1.1.4
#SubTitle:★★★★好久没写发布公告了★★★★
#ShortTitle:★TOHE v1.1.4
#Date:2023-2-12T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！

## 对应官方版本
- 合并官方提交 #1244：Twister 随机算法

## 修正
- 修复赌怪无法赌杀红猫的问题
- 修复未开启海王或恋人的时候出现海王或恋人的问题
- 修复侠客一些HUD上的问题
- 修复海王/m显示自己是链子的问题
- 修复黑手党可以在存活时查看玩家ID的问题
- 修复处刑者看不到目标的问题
- 修复小丑和处刑者获胜后游戏不结束的问题
- 修复赌怪无法猜测窥视者的问题

## 更改
- 催开始检测逻辑优化
- 换了一种隐藏日志的方式
- 海王存在时玩家使用/m也会看到自己具有恋人身份
- 重新适配的安卓手机
- 设置面板微调

## 新增
- /m 会同时显示附加职业
- 选项：玩家黑屏Bug时终止游戏
- 选项：小黑人时禁止报告尸体
- 选项：船员恋人没有任务
- 上局游戏结果会显示船员和内鬼的胜利原因
- 选项：赌怪可否猜测附加职业

## 删除
- 删除躲猫猫模式

## 角色删除
- 叛徒系列所有角色

## 角色更改
- 摆烂人不会成为恋人或海王
- 侠客不会有船员任务
- 追踪者不再可以指名叛徒
- 梦魇不会成为绝境者
- 处刑者的目标不会是大明星或自己的恋人

## 角色新增
- 附加职业：海王