#Number:100039
#Title:TownOfHostEdited v2.3.2
#SubTitle:★★★★紧急修复★★★★
#ShortTitle:★TOHE v2.3.2
#Date:2023-5-6T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！


## 对应官方版本
- 基于官方版本 v4.1.2

## 修正
- 修复任务面板显示不正常的问题
- 修复嗜血骑士和船鬼有时会导致其他玩家黑屏的问题
- 修复教父的击杀/招募冷却时间错误的问题
- 修复内鬼与叛徒互认时名字颜色错误的问题
- 修复设置内鬼与叛徒互认时教父招募叛徒后其他内鬼短时间内无法正确看到叛徒的问题

## 更改
- 翻译缺失后显示英文而不是中文
- 船鬼的任务数量显示为红色
- F1与F2的提示只会在首次会议之前出现

## 新增
- 选项：告密者可以成为加班狂
- 选项：内鬼可以看到其他利己主义者内鬼

## 角色更改
- 加班狂不再是试验性职业
- 叛徒将会被完全视为内鬼阵营
- 双重人格现在可以成为叛徒

## 角色新增
- 中立阵营：魅魔