#Number:100030
#Title:TownOfHostEdited v2.2.6
#SubTitle:★★★★本家快快快更新啊啊啊啊★★★★
#ShortTitle:★TOHE v2.2.6
#Date:2023-4-7T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！


## 对应官方版本
- 基于官方版本 v4.1.2
- 合并官方提交 #1265：TOH菜单

## 修正
- 修复绝境者的注册、CD设置等错误
- 修复神的名字附带了颜色的问题
- 修复部分叛徒看到内鬼的名字颜色不是红色的问题
- 修复原版端叛徒可以看到内鬼的副职业的问题
- 修复神在模组端非会议期间可能看不到所有人职业的问题
- 修复在设置禁用破坏后无法使用部分设备以及开门的问题
- 修复工作狂完成任务后会被踢出游戏的问题
- 修复传送师完成任务后技能被触发多次的问题
- 修复增速者完成任务后技能触发异常的问题
- 修复侠客、警长、医生成为执灯人后没有视野的问题
- 修复占卜刽子手提示为白板的问题
- 修复踢出未达到指定等级玩家可能踢出房主的问题
- 修复恋人跟随胜利有时候不生效的问题
- 修复FFF团有时在恋人胜利的情况下胜利的问题
- 修复术士的可击杀队友和可击杀自己的选项无效的问题
- 修复术士未找到合适目标后报错造成技能异常的问题
- 修复侦探报告的尸体已经退出游戏时可能造成严重错误的问题
- 修复永久退出房间的指令有时不起作用的问题
- 修复破平者弃票时会优先弃票的问题
- 修复破平者投给一个非平票玩家时技能生效的问题

## 更改
- 神可以看到其他玩家的名字为该职业的颜色以便于分辨
- 背叛告密做完任务后内鬼会看到背叛告密的名字以红色显示以便于分辨
- 所有人会看到大明星的名字以金色显示以便于分辨
- 教父招募成功后可以看到目标的名字以红色显示以便于分辨
- 若变形过程中玩家将要自杀则延迟后再执行以防止被树懒踢出
- 游戏设置菜单微调

## 新增
- 选项：告密者可以确认叛徒
- 选项：玩家名称同步模式
- 选项：赌怪可以猜测完成任务的告密者

## 角色更改
- 当愚者成为叛徒时将准确地看到所有邪恶中立以及带刀船员玩家显示为红名。
- 鹈鹕与赝品商不再是试验性职业

## 角色新增
- 中立阵营：???
- 船员阵营：法官
- 船员阵营：入殓师
- 船员阵营：通灵师