#Number:100034
#Title:TownOfHostEdited v2.2.10
#SubTitle:★★★★整点仪式感★★★★
#ShortTitle:★TOHE v2.2.10
#Date:2023-4-19T00:00:00Z
#-----------------------------
感谢您对TOHE的支持！！！


## 对应官方版本
- 基于官方版本 v4.1.2

## 修正
- 修复网红死亡的消息发送给所有人且刷屏的问题
- 修复触发改名提示时非房主模组端可能被踢出游戏的问题
- 修复加班狂开启只分配给船员后船员无法得到该职业的问题
- 修复小丑被驱逐时可能导致会议无法结束的问题
- 修复首次会议发送角色介绍给原版玩家可能会重复或不生效的问题
- 修复侦探报告自杀的尸体时技能没有提示或导致会议崩溃的问题
- 修复异常退出游戏或无弹窗掉线时造成一些错误的问题
- 修复冤罪师的目标退出游戏可能导致会议崩溃以及处刑人、小丑等角色无法胜利的问题
- 修复宝箱怪击杀的玩家退出游戏可能导致其他职业技能提示失效的问题
- 修复连续使用指令后指令不生效的问题

## 更改
- 愚者在场上没有邪恶玩家时则不显示红名
- 模组端会议阶段玩家死亡后可以正常显示为死亡状态
- 在模组端移除会议开始时守护天使的动画

## 新增
- 增速者达到速度上限后显示正确的速度值
- 模组端正义赌怪与邪恶赌怪的技能UI
- 模组端法官的技能UI
- 模组端黑手党死后的技能UI
- 非中国境内地区更新检查使用Github
- 选项：禁用隐藏职业

## 角色新增
- 内鬼阵营：隐匿者